# Unsplash-JS

Using Unsplash API to bring photos and manage them.

### Instalación / Arranque Proyecto

```
npm i
npm build
npm run dev

```
### Cambios en el fichero de config

Added to webpack.config:
```
favicon: "./src/favicon.ico",

```

